<?php

/**
 * Blog
 * 
 * @author    Kanat Gailimov <gailimov@gmail.com>
 * @copyright Copyright (c) 2011 Kanat Gailimov, (http://gailimov.info)
 */


namespace Projects\BlogBundle\DataFixtures\ORM;

use Doctrine\Common\DataFixtures\AbstractFixture;
use Doctrine\Common\DataFixtures\OrderedFixtureInterface;
use Projects\BlogBundle\Entity\Post;

class LoadPostData extends AbstractFixture implements OrderedFixtureInterface
{
    public function load($manager)
    {
        $post1 = new Post();
        $post1->setSlug('gegelyanstvo-or-positivism');
        $post1->setTitle('Данный знак: гегельянство или позитивизм?');
        $post1->setDescription('Первый тестовый пост');
        $post1->setPost('<p>Ощущение мира ментально создает принцип восприятия, tertium nоn datur. Отсюда естественно следует, что бабувизм индуцирует структурализм, не учитывая мнения авторитетов. Язык образов осмысленно рассматривается трансцендентальный гений, открывая новые горизонты. Структурализм методологически творит конфликт, однако Зигварт считал критерием истинности необходимость и общезначимость, для которых нет никакой опоры в объективном мире.</p>
<p>Гедонизм, по определению, философски заполняет интеллигибельный язык образов, tertium nоn datur. Сомнение, конечно, принимает во внимание дуализм, открывая новые горизонты. Культ джайнизма включает в себя поклонение Махавире и другим тиртханкарам, поэтому надстройка очевидна не для всех. Реальность подрывает здравый смысл, однако Зигварт считал критерием истинности необходимость и общезначимость, для которых нет никакой опоры в объективном мире.</p>
<p>Адаптация, конечно, подрывает интеллект, при этом буквы А, В, I, О символизируют соответственно общеутвердительное, общеотрицательное, частноутвердительное и частноотрицательное суждения. Дуализм, следовательно, выводит мир, однако Зигварт считал критерием истинности необходимость и общезначимость, для которых нет никакой опоры в объективном мире. Гегельянство преобразует сенсибельный закон исключённого третьего, хотя в официозе принято обратное. Апостериори, исчисление предикатов рефлектирует трансцендентальный здравый смысл, при этом буквы А, В, I, О символизируют соответственно общеутвердительное, общеотрицательное, частноутвердительное и частноотрицательное суждения. Отношение к современности создает трансцендентальный катарсис, отрицая очевидное. Актуализация выводит из ряда вон выходящий гравитационный парадокс, отрицая очевидное.</p>');
        $post1->setViews('0');
        $post1->setPostType('post');
        $post1->setPublished('1');
        $post1->setCommentsClosed('0');
        $post1->setApproved('1');
        $post1->setCategoryId($manager->merge($this->getReference('category1')));
        $post1->setUserId($manager->merge($this->getReference('user1')));
        $manager->persist($post1);

        $post2 = new Post();
        $post2->setSlug('dialektika');
        $post2->setTitle('Почему откровенна диалектика?');
        $post2->setDescription('Второй тестовый пост');
        $post2->setPost('<p>Атомистика, как принято считать, подчеркивает катарсис, учитывая опасность, которую представляли собой писания Дюринга для не окрепшего еще немецкого рабочего движения. Гегельянство, как принято считать, философски рассматривается дуализм, хотя в официозе принято обратное. Освобождение индуцирует интеллект, учитывая опасность, которую представляли собой писания Дюринга для не окрепшего еще немецкого рабочего движения. Апперцепция принимает во внимание мир, tertium nоn datur.</p>
<p>Освобождение, как принято считать, методологически заполняет язык образов, ломая рамки привычных представлений. Гедонизм, как следует из вышесказанного, творит дедуктивный метод, ломая рамки привычных представлений. Идеи гедонизма занимают центральное место в утилитаризме Милля и Бентама, однако предмет деятельности не так уж очевиден. Исчисление предикатов, как следует из вышесказанного, осмысленно контролирует трагический язык образов, учитывая опасность, которую представляли собой писания Дюринга для не окрепшего еще немецкого рабочего движения. Дистинкция, как принято считать, подрывает трансцендентальный язык образов, tertium nоn datur. Знак порождает и обеспечивает интеллигибельный позитивизм, однако Зигварт считал критерием истинности необходимость и общезначимость, для которых нет никакой опоры в объективном мире.</p>
<p>Можно предположить, что гегельянство контролирует естественный интеллект, при этом буквы А, В, I, О символизируют соответственно общеутвердительное, общеотрицательное, частноутвердительное и частноотрицательное суждения. Можно предположить, что заблуждение нетривиально. Мир, как принято считать, амбивалентно творит интеллект, изменяя привычную реальность. Закон исключённого третьего реально представляет собой знак, не учитывая мнения авторитетов. Закон исключённого третьего, конечно, рефлектирует непредвиденный интеллект, tertium nоn datur.</p>');
        $post2->setViews('0');
        $post2->setPostType('post');
        $post2->setPublished('1');
        $post2->setCommentsClosed('0');
        $post2->setApproved('1');
        $post2->setCategoryId($manager->merge($this->getReference('category2')));
        $post2->setUserId($manager->merge($this->getReference('user2')));
        $manager->persist($post2);

        $page = new Post();
        $page->setSlug('about');
        $page->setTitle('О блоге');
        $page->setDescription('Инфа о блоге');
        $page->setPost('<p>Тут типа инфа о блоге</p>');
        $page->setViews('0');
        $page->setPostType('page');
        $page->setPublished('1');
        $page->setCommentsClosed('0');
        $page->setApproved('1');
        $page->setUserId($manager->merge($this->getReference('user1')));
        $manager->persist($page);

        $manager->flush();

        $this->addReference('post1', $post1);
    }

    public function getOrder()
    {
        return 4;
    }
}
